[mypy]
show_error_codes = True
ignore_missing_imports = True
follow_imports = silent
strict = True
# Disable specific strict options:
disallow_untyped_calls = False
no_implicit_reexport = False
# End disabling specific strict options
warn_unreachable = True
# For pydantic
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True